body {
    margin: 0 auto;
}


/* ----------------------------------*/
nav {
    background: rgba(255,255,255,0.8);
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
nav h2 {
    padding: 0 20px;
}
nav ul {
    display: inline-flex;
    list-style: none;
    color: black;
}
nav ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
.active, nav ul li:hover {
    background-color: rgba(173, 173, 173, 0.579);
}
.subTopic {
    display: none;
}
nav ul li:hover .subTopic {
    display: block;
    position: absolute;
    background: rgba(255,255,255,0.8);
    margin-top: 15px;
    margin-left: -15px;
}
nav ul li:hover .subTopic ul {
    display: block;
    margin: 10px;
}

/* ----------------------------------*/
header {
    width: 100%;
    height: 1360px;
    background-image: url(img/hero1.jpeg);
    background-size: cover;
    background-repeat: none;
}
.hero-content {
    text-align: center;
    max-width: 20%;
    padding: 65px;
    background: rgba(255,255,255,0.8);
    outline: 10px double #FFFFFF;
    margin: 0 auto;
    transform: translateY(225%);
    
}


/* ----------------------------------*/
#about {
    display: flex;
    justify-content: space-between;
    background-color: rgba(210, 208, 208, 0.477);
}
.about_item {
    width: 50%;
    height: 750px;
}
.pic {
    background-image: url(img/stockimg1.jpg);
    background-size: cover;
    background-repeat: none;
    height: 750px;
}
.info_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20pt;
    color: grey;
}
.info_1 img {
    width: 80%;
    margin: none;
}


/* ----------------------------------*/
#work {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
}
.info_2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    font-size: 20pt;
    color: grey;
    background-color: rgba(210, 208, 208, 0.477);
}
.portfolio {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio a:nth-child(1) {
    background-image: url("img/bw-1.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a:nth-child(2) {
    background-image: url("img/bw-2.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a:nth-child(3) {
    background-image: url("img/bw-3.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a:nth-child(4) {
    background-image: url("img/bw-4.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a:nth-child(5) {
    background-image: url("img/bw-5.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a:nth-child(6) {
    background-image: url("img/bw-6.png");
    background-size: cover;
    background-repeat: none;
}
.portfolio a {
    width: 33%;
    margin: 0;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
}
.portfolio .description {
    opacity: 0;
    color: white;
    font-weight: 800;
    font-size: 40pt;
    background: rgba(90, 90, 90, 0.8);
    z-index: 100;
    position: relative;
    width: 90%;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.portfolio .description:hover {
    opacity: 1; 
    transition: 0.5s;
}


/* ----------------------------------*/
footer {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly;
    background-color: rgb(30, 30, 39);
}
.bottom {
    display: flex;
    flex-direction: column;
    color: white;
}
.bottom a {
    padding: 5px;
    color: white;
    text-decoration: none;
}